<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChemEnzRetroPlanner Interaction Routes</title>
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/results.css">
  <style>
    #content {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      /* 水平居中 */
    }

    .waittingModal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      transition: transform 0.5s ease;
    }

    .waittingModal>div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      /* 设置 flex 布局 */
      justify-content: center;
      /* 水平居中 */
      align-items: center;
      /* 垂直居中 */
      width: 300px;
      height: 200px;
      padding: 20px;
      border-radius: 20px;
      background: white;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      text-align: center;
      color: #333;
      font-size: larger;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
    }


    h1 {
      display: block;
      font-size: 1em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      color: #1e1e1e;
      unicode-bidi: isolate;
      font-family: Arial, sans-serif;
    }

    h2 {
      display: block;
      font-size: 0.75em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      color: #1e1e1e;
      unicode-bidi: isolate;
      font-family: Arial, sans-serif;
    }

    #outerContainer {
      margin-top: 16px;
      display: flex;
      width: auto;
      justify-content: center;
      /* 确保内容水平居中 */
      transition: transform 0.5s;
      /* 平移动画 */
    }

    #leftColumn {
      flex: 1;
      /* 左列占据所有可用空间 */
      padding-top: 20px;
      /* 调整以确保与左列顶部对齐 */
      padding-right: 10px;
      padding-left: 10px;
      transition: transform 0.5s;
      /* 添加过渡效果 */
    }

    #rightColumn {
      width: auto;
      /* 右列宽度与左列内容一致 */
      display: none;
      /* 默认不显示 */
      /* position: relative; */
      /* 添加定位属性以便精确控制内部元素 */
      padding-top: 20px;
      /* 调整以确保与左列顶部对齐 */
      padding-right: 10px;
      padding-left: 10px;
      /* flex-direction: column; */
      /* overflow: hidden; */
      transition: transform 0.5s ease;
      /* 宽度变化的过渡效果 */
      /* z-index:-1000; */
    }

    #mynetwork {
      width: 600px;
      height: 400px;
      padding: 5px;
      border: 1px solid lightgray;
      display: block;
      margin: 0;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      position: relative;
      cursor: pointer;
    }

    #routeSelect,
    #enzymeSelect {
      position: relative;
      left: 50%;
      top: -10px;
      transform: translateX(-50%);
      z-index: 1000;
      padding: 4px 8px;
      border: 1px solid lightgray;
      border-radius: 20px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      background-color: #FFFFFF;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      /* Smooth transitions for visual effects */
      outline: none;
    }

    #routeSelect:hover,
    #enzymeSelect:hover {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      /* Enhanced shadow for hover effect */
      transform: translateX(-50%) scale(1.05);
      /* Slight scale up to indicate hover */
    }

    #routeSelect:active,
    #enzymeSelect:active {
      background-color: #f2f2f2;
      /* Change background color on click to give feedback */
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      /* Reduce shadow for a pressed effect */
      transform: translateX(-50%) scale(0.95);
      /* Scale down to simulate a pressing action */
    }


    #reactionInfo {
      width: 600px;
      height: 190px;
      /* 设置固定高度，略高于图片高度，包含一些额外的padding */
      margin: 0;
      margin-top: 10px;
      padding: 5px;
      border: 1px solid lightgray;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      background-color: #FFFF;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      line-height: 170px;
      /* 这将使文字垂直居中 */
      color: #CCCCCC;
      /* 默认颜色 */
      font-size: 30px;
      overflow-x: auto;
      /* 当内容宽度超出容器宽度时，显示滚动条 */
    }

    #enzymeActiveInfo {
      width: 422px;
      /* 动态计算高度以确保与 #reactionInfo 底部对齐 */
      height: 600px;
      /* 窗口高度减去上边距和元素高度 */
      /* margin-top: 36px; */
      padding: 10px;
      border: 1px solid lightgray;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      background-color: #FFFF;
      /* font-size: 60px; */
      color: #1e1e1e;
      /* 默认颜色 */
      text-align: center;
      overflow-x: auto;
      align-items: center;
      /* display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center; */
    }

    #resultsDownload {
      display: block;
      margin: 10px auto;
      padding: 8px 16px;
      border: 1px solid;
      border-radius: 20px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      font-size: 16px;
      background-color: #3c3c3c;
      border-color: #3c3c3c;
      color: white;
      /* 默认颜色 */
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
      /* 增加阴影和变换的过渡效果 */
    }

    .button-container {
      display: flex;
    }

    #resultsDownload:hover {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      /* 增强的阴影效果 */
      transform: scale(1.05);
      /* 鼠标悬停时轻微放大 */
      /* color: #FFFFFF; */
      /* 鼠标悬停时文字颜色变化，提升对比度 */
    }

    #resultsDownload:active {
      background-color: #626262;
      /* 点击时背景色变深 */
      color: white;
      /* 点击时文字颜色变深 */
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      /* 点击时减少阴影大小，模拟按压效果 */
      transform: scale(0.95);
      /* 点击时轻微缩小，增加按压感 */
    }

    #toggleRightColumn {
      display: block;
      margin: 10px auto;
      padding: 8px 16px;
      border: 1px solid lightgray;
      border-radius: 20px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      background-color: #FFFFFF;
      font-size: 16px;
      color: #CCCCCC;
      /* 默认颜色 */
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
      /* 增加阴影和变换的过渡效果 */
    }

    #toggleRightColumn.disabled {
      color: #CCCCCC;
      /* 灰色文字显示按钮不可用 */
      /* cursor: not-allowed; */
      /* 鼠标样式变为禁用的标志 */
      box-shadow: none;
      /* 移除阴影效果 */
      background-color: #EFEFEF;
      /* 更浅的背景色表示不可用状态 */
      pointer-events: none;
      /* 禁止所有鼠标事件 */
    }


    #toggleRightColumn:hover {
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      /* 增强的阴影效果 */
      transform: scale(1.05);
      /* 鼠标悬停时轻微放大 */
      color: #FFFFFF;
      /* 鼠标悬停时文字颜色变化，提升对比度 */
    }

    #toggleRightColumn:active {
      background-color: #EFEFEF;
      /* 点击时背景色变深 */
      color: #666666;
      /* 点击时文字颜色变深 */
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      /* 点击时减少阴影大小，模拟按压效果 */
      transform: scale(0.95);
      /* 点击时轻微缩小，增加按压感 */
    }


    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    #moltip {
      display: none;
      position: fixed;
      z-index: 5000;
      padding: 10px;
      background: #FFFF;
      border: 1px solid #ddd;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
      color: #333;
      pointer-events: none;
      text-align: center;
      font-size: 14px;
    }

    .vis-tooltip {
      display: none !important;
    }

    /* 使用苹果风格的字体和扁平化设计调整表格 */
    table {
      display: table;
      width: 90%;
      margin: 10px auto;
      border-spacing: 0;
      font-size: 12px;
      font-family: 'Arial', sans-serif;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      /* 添加细微的阴影 */
      border: none;
      /* 移除边框 */
    }

    th,
    td {
      padding: 4px;
      text-align: center;
      overflow-x: auto;
      border: none;
      /* 移除边框 */
    }

    /* 针对所有的 th 元素设置加粗 */
    th {
      background-color: #e9e7e7;
      /* 更亮的背景颜色 */
      color: #1e1e1e;
      font-weight: bold;
      /* 加粗表头字体 */
      border-radius: 0;
      /* 重置其他表头单元格的圆角 */
    }

    /* 针对第一个表头单元格设置左上角圆角 */
    th:first-child {
      border-top-left-radius: 10px;
    }

    /* 针对最后一个表头单元格设置右上角圆角 */
    th:last-child {
      border-top-right-radius: 10px;
    }

    tr:hover {
      background-color: #f0f0f0;
      /* 更微妙的悬停效果 */
    }

    /* 调整标题样式 */
    table caption {
      display: table-caption;
      text-align: center;
      margin: 20px 0 10px;
      color: #333;
      /* 统一标题和表头的颜色 */
      font-size: 16px;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      /* 加粗标题字体 */
    }

    /* 确保表格单元格中的内容过长时可以滚动 */
    td {
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
    }

    td:hover {
      overflow-x: auto;
      /* 鼠标悬停时显示完整内容 */
    }
  </style>
</head>

<body>

  <div id="content">
    <div id="outerContainer">
      <div id="leftColumn">
        <select id="routeSelect"></select>
        <div id="mynetwork"></div>
        <div id="reactionInfo">Reaction Details</div>
        <div id="moltip"></div>
      </div>
      <div id="rightColumn">
      </div>
    </div>
  </div>



  <script type="text/javascript">
    var routes = {{ routes_meta| tojson }};
    var container = document.getElementById('mynetwork');
    var data = {
      nodes: new vis.DataSet(),
      edges: new vis.DataSet()
    };
    var options = {
      interaction: {
        hover: true,
        zoomSpeed: 0.5
      },
      physics: {
        enabled: true,
        iterations: 1000,
        updateInterval: 100
      },
    };
    var network = new vis.Network(container, data, options);
    var ctrlHold = false;
    var reactionClicked = false;
    var lastClickedNodeId = null;
    var lastClickedNode = null;
    var currentEnzymeData = null;
    var isFirstTime = true;
    network.on("afterDrawing", function () {
      if (isFirstTime) {
        network.moveTo({
          scale: 0.60
        });
        isFirstTime = false
      }

    });






















    function updateMoltipPosition(nodeId) {
      if (nodeId !== null) {

        document.addEventListener('mousemove', function (event) {
          var container = document.getElementById('mynetwork');
          var rect = container.getBoundingClientRect();
          var x = event.clientX;
          var y = event.clientY;

          var pageX = event.pageX;
          var pageY = event.pageY;
          moltip.style.left = (event.pageX) + 'px';
          moltip.style.top = (event.pageY) + 'px';
        });
        moltip.style.display = 'block';

      };
    }


    network.on("hoverNode", function (params) {
      var node = data.nodes.get(params.node);
      var moltip = document.getElementById('moltip');

      if (node && node.type == 'mol') {
        moltip.innerHTML = '<img src="' + node.image + '" width="150" height="150"><br>' +
          '<strong>SMILES:</strong> ' + node.title + '<br><strong>Buyable:</strong> ' + node.in_stock;
        moltip.style.display = 'block';

        updateMoltipPosition(params.node)
      } else if (node && node.type == 'reaction') {
        var canvas = network.canvas.frame.canvas;
        canvas.style.cursor = 'pointer';
      }
    });

    network.on("click", function (params) {
      var node = data.nodes.get(params.nodes[0]);
      var reactionInfo = document.getElementById('reactionInfo');



      if (node && node.type == 'reaction') {

        if (node.id !== lastClickedNodeId) {
          reactionClicked = true;
          if (node.reaction_attribute.empty) {
            reactionInfo.innerHTML = '<img src="' + node.image + '" width="450" height="150"><br>' +
              '<strong>Reaction Smiles:</strong> ' + node.reaction_smiles;


          } else {
            if (node.reaction_attribute.organic_enzyme_rxn_classification.enzyme_recommend) {
              reactionInfo.innerHTML = '<img src="' + node.image + '" width="450" height="150"><br>' +
                '<strong>Reaction Smiles:</strong> ' + node.reaction_smiles + '<br><br>' +
                node.reaction_attribute.condition.table + '<br>' +
                node.reaction_attribute.organic_enzyme_rxn_classification.table + '<br>' +
                node.reaction_attribute.enzyme_assign.table;
            } else {
              reactionInfo.innerHTML = '<img src="' + node.image + '" width="450" height="150"><br>' +
                '<strong>Reaction Smiles:</strong> ' + node.reaction_smiles + '<br><br>' +
                node.reaction_attribute.condition.table + '<br>' +
                node.reaction_attribute.organic_enzyme_rxn_classification.table

            }

          }



          reactionInfo.style.display = 'block';
          reactionInfo.style.color = '#000000';
          reactionInfo.style.lineHeight = 'normal';
          reactionInfo.style.fontSize = '12px';
          lastClickedNodeId = node.id;
          lastClickedNode = node;
        } else {
          reactionClicked = false;
        }
      }
    }
    );

    network.on("blurNode", function (params) {
      var canvas = network.canvas.frame.canvas;
      canvas.style.cursor = 'default';
      if (!ctrlHold) {
        resetMolTip();
      } else if (!reactionClicked) {
        resetReactionDetails();
      }
    });
    document.addEventListener('keydown', function (event) {
      if (event.key === "Control") {
        ctrlHold = true;
      }
    });

    document.addEventListener('keyup', function (event) {
      if (event.key === "Control") {
        ctrlHold = false;
        resetMolTip();
      }
    });


    function updateNetwork(routeId) {
      var route = routes.find(p => p.id === parseInt(routeId));
      data.nodes.clear();
      data.edges.clear();
      data.nodes.add(route.nodes);
      data.edges.add(route.edges);
      isFirstTime = true;


      resetReactionDetails();

      resetMolTip();

    }

    function resetReactionDetails() {

      var reactionInfo = document.getElementById('reactionInfo');
      reactionInfo.innerHTML = "Reaction Details";
      reactionInfo.style.color = '#CCCCCC';
      reactionInfo.style.lineHeight = '170px';
      reactionInfo.style.fontSize = '30px';
      reactionClicked = false;
      currentEnzymeData = null;
    }

    function resetMolTip() {

      var moltip = document.getElementById('moltip');
      moltip.style.display = 'none';
    }

    function populateRouteSelect() {
      var select = document.getElementById('routeSelect');
      var totalRoutes = routes.length;
      routes.forEach(route => {
        var option = document.createElement('option');
        option.value = route.id;
        option.text = 'Route ' + route.id + ' / ' + totalRoutes;
        select.appendChild(option);
      });
      select.onchange = function () {
        updateNetwork(this.value);
      };
    }


    populateRouteSelect();
    if (routes.length > 0) {
      updateNetwork(routes[0].id);
    }


  </script>





</body>

</html>